# Commands
This project is designed to support the commands:

| Commands     | Brief summary of what it does                                                              | Example             | Result |
| ------------ |:------------------------------------------------------------------------------------------:| :------------------:| ------:|
| `const`      | Appends the argument to the input                                                          | `const 10`          | *input*:10 |
| `filter`     | Filters the input with a condition given as the argument                                   | `filter 2 < 4`      | *input where the second column is less than the fourth one* |
| `window`     | Repeats the input,  with an added column with the result of an operation given as argument | `window 4 avg 2`    | *input*:*average of the 4th and second column*              |
| `spawn`      | Executes a command                                                                         | `spawn ls`          | *executes the ls command*                                   |
| `node`       | Creates a node                                                                             | `node 1 const 10`   | *creates node 1 with the const 10 command*                  |
| `inject`     | Injects the result of a command to a node                                                  | `inject 1 const 50` | *inject const 50 to node 1*                                 |
| `connect`    | Connects 2 nodes together                                                                  | `connect 1 2`       | *connect node 1 and 2*                                      |
| `disconnect` | Disconnects 2 nodes that were previously connected                                         | `disconnect 1 2`    | *disconnects node 1 and 2*                                  |
| `remove`     | Removes a node from the network                                                            | `remove 1`          | *removes node 1 from the network*                           |
