# Commands
This project is designed to support the commands:

| Commands     | Brief summary                                                             |
| ------------ |:------------------------------------------------------------------------------------------:|
| `const`      | Appends the argument to the input                                                          | 
| `filter`     | Filters the input with a condition given as the argument                                   | 
| `window`     | Repeats the input,  with an added column with the result of an operation given as argument | 
| `spawn`      | Executes a command                                                                         | 
| `node`       | Creates a node                                                                             | 
| `inject`     | Injects the result of a command to a node                                                  | 
| `connect`    | Connects 2 nodes together                                                                  | 
| `disconnect` | Disconnects 2 nodes that were previously connected                                         | 
| `remove`     | Removes a node from the network                                                            |

## Const
This command reproduces the lines, adding a new column with the same value.

### Usage
`const <value>`

### Example
```
const 10
```
has the following result:
| Input | Output |
| ----- |:------:|
| `a:3:x:4` | `a:3:x:4:10` |
| `b:1:y:10` | `b:1:y:10:10` |
| `a:2:w:2` | `a:2:w:2:10` |
| `d:5:z:34` | `d:5:z:34:10` |

## Filter
This command reproduces the lines that satisfy a condition indicated in its arguments.

### Usage
`filter <column> <operator> <column>`

### Example
```
filter 2 < 4
```
has the following result:
| Input | Output |
| ----- | ------ |
| a:3:x:4 | a:3:x:4 |
| b:1:y:10 | b:1:y:10 |
| a:2:w:2 | d:5:z:34 |
| d:5:z:34 |

