# Commands
This project is designed to support the commands:

| Commands     | Brief summary of what it does                                                              | Example  |
| ------------ |:------------------------------------------------------------------------------------------:| --------:|
| `const`      | Appends the argument to the input                                                          | $1600    |
| `filter`     | Filters the input with a condition given as the argument                                   |   $12    |
| `window`     | Repeats the input,  with an added column with the result of an operation given as argument |    $1    |
| `spawn`      | Executes a command                                                                         |    $1    |
| `node`       | Creates a node                                                                             |    $1    |
| `inject`     | Injects the result of a command to a node                                                  |    $1    |
| `connect`    | Connects 2 nodes together                                                                  |    $1    |
| `disconnect` | Disconnects 2 nodes that were previously connected                                         |    $1    |
| `remove`     | Removes a node from the network                                                            |    $1    |
